.bolk {
  border-top: 1px solid black;
  padding: 10px 0;
  page-break-inside: avoid;

  &__container {
    padding: 0 0.5cm;
  }

  &__tittel {
    text-transform: uppercase;
  }

  &__undertittel {
    font-style: italic;
    margin: 0 0 .25cm 0;
  }
}