.header {

  &__container {
    background-color: #c1b5d0;
    height: 60px;
  }

  &__nav-ikon {
    height: 32.25px;
    width: 50px;
    float: left;
    padding-top: 13.875px;
    padding-left: 20px;
  }

  &__tittel {
    text-transform: uppercase;
    text-align: center;
    margin-right: 70px;
  }
}