.innsending-tidspunkt {
  display: inline-block;
  left: 0;
  padding-left: 20px;
  text-align: left;
  white-space: nowrap;
  width: 20%;

  &__tidspunkt {
    margin-bottom: 0;
  }

  &__tidspunkt-verdi {
    font-weight: normal;
    padding-left: 0.5em;
  }
}