.oppsummerings-element {
  margin-bottom: 0.25cm;

  &__sporsmal {
    margin: .1cm 0;
  }

  &__svar, &__advarsel {
    white-space: pre-wrap;
    margin: .1cm 0;
  }

  &__advarsel-ikon {
    float: left;
    margin-right: 0.25cm;
  }
}