.wrapper {
    display: flex;
    flex-direction: column;

    &__container {
        background-color: #c1b5d0;
        height: 60px;
    }

    &__tittel {
        text-transform: uppercase;
        text-align: center;
        font-size: 40px;
        margin: 10px 0;
    }

    &__ikon {
        height: 32.25px;
        width: 50px;
        float: left;
        padding-top: 13.875px;
        padding-left: 20px;
    }
}