.vedlegg-element {
  margin-bottom: 0.25cm;

  &__sporsmal {
    margin: .1cm 0;
  }

  &__binders-ikon {
    margin: 0 0.3cm 0 0;
  }

  &__vedlegg-liste {
    list-style: none;
    padding: 0;
  }

  &__svar, &__advarsel {
    white-space: pre-wrap;
    margin: .1cm 0;
  }

  &__svar {
    display: inline-block;
    position: relative;
    bottom: 5px;
  }

  &__vedlegg {
    margin-bottom: 0.2cm;
  }

  &__advarsel-ikon {
    float: left;
    margin-right: 0.25cm;
  }
}